# women_safety_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/precious_lord/women_safe_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/women_safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/precious_lord/women_safe_app/: AddRelative.java  AdminComplaintHistory.java  AdminLogin.java  Complaint.java  ComplaintActivity.java  ComplaintAdapter.java  ComplaintContract.java  ComplaintHistory.java  ComplaintRecyclerAdapter.java  DashboardActivity.java  Staff.java  (+20 more)
app/src/main/java/com/example/team19/: AddRelative.java  DashBoardActivity.java  Location.java  LoginSuccess.java  MainActivity.java  RegisterActivity.java  ServiceMine.java  Splash.java  TrigActivity.java  helplinecall.java
app/src/main/java/com/example/women_safe/: ForgotPassword.java  MainActivity.java  ProfileActivity.java  RegisterUser.java  User.java
app/src/main/res/layout/: activity_add_relative.xml  activity_admin_complaint_history.xml  activity_admin_login.xml  activity_complaint.xml  activity_complaint_history.xml  activity_dash_board.xml  activity_dashboard.xml  activity_edit_complaint.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_helplinecall.xml  activity_home.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_staff_register.xml  activity_trig.xml  activity_user_complaints.xml  content_edit_complaint.xml
app/src/main/res/menu/: complaint_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/women_safe/: ExampleUnitTest.java
(+2 files in other folders)
