<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DashBoardActivity">

    <Button
        android:id="@+id/cdmakecomplaint"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="Register Complaint"
        />
    <Button
        android:id="@+id/cdcomplainthistory"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="Complaint History"
        />


</LinearLayout>